{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww20560\viewh10940\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 slide_show0\
bigSlide: 		609x540\
\
---\
\
slide_show1\
topSlide: 		609x355\
bottomSlide: 		609x180\
\
--\
\
slide_show2\
topSlide: 		609x355\
bottomSlide: 		408x180\
\
---\
\
slide_show3\
topSlide: 		609x355\
bottomLeftSlide: 	300x180\
bottomRightSlide: 	300x180\
\
---\
\
slide_show4\
leftSlide: 		395x540\
rightSlide: 		208x540\
\
---\
\
slide_show5\
leftSlide: 		405x540\
rightSlide: 		200x365\
\
---\
\
slide_show6\
leftSlide: 		405x540\
topRightSlide: 	208x265\
bottomRightSlide: 	208x265}