SuperSlides.swf Movie Report
-----------------------------

Frame #    Frame Bytes    Total Bytes    Scene
-------    -----------    -----------    ----------------
      1         125598         125598    Scene 1 (AS 3.0 Classes Export Frame)

Scene                        Shape Bytes    Text Bytes    ActionScript Bytes
-------------------------    -----------    ----------    ------------------
Scene 1                                0             0                     0

Symbol                       Shape Bytes    Text Bytes    ActionScript Bytes
-------------------------    -----------    ----------    ------------------
Font                                   0            44                     0
Brick                                 20             0                     0
Symbol 1                              24             0                     0
Arrow Button                           0             0                     0
Nav Drawer                            64             0                     0
Background                           289             0                     0

Font Name                 Bytes        Characters    
----------------------    ---------    --------------
VTypewriterTelegram           50757     !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~ˆ˜–—‘’‚“”„†‡•…‰‹›€™

ActionScript Bytes    Location
------------------    --------
             42666    ActionScript 3.0 Classes

Bitmap                     Compressed    Compression
-----------------------    ----------  --------  -----------
rough_strip4.png                3497       28800   JPEG Quality=80
arrow.png                        177        1216   Lossless
bottom_tab.jpg                  5396      267728   Imported JPEG=102
bg_watermark.jpg               22350     1551288   Imported JPEG=102




