TB_Editorial.swf Movie Report
------------------------------

Frame #    Frame Bytes    Total Bytes    Scene
-------    -----------    -----------    ----------------
      1         100822         100822    Scene 1 (AS 3.0 Classes Export Frame)

Scene                        Shape Bytes    Text Bytes    ActionScript Bytes
-------------------------    -----------    ----------    ------------------
Scene 1                                0             0                     0

Symbol                       Shape Bytes    Text Bytes    ActionScript Bytes
-------------------------    -----------    ----------    ------------------
hit area                              33             0                     0
text button                           32            66                     0
Paper Clipped on                       0           171                     0
card                                  86             0                     0
Symbol 1                               0             0                     0
Play Btn                               0             0                     0
frame mc                               0             0                     0
Paper Frame                            0             0                     0
dummy                                 32             0                     0
arrow                                  0             0                     0
Arrow Btn                              0             0                     0
SquareBgNormal                         0             0                     0
StopIcon                               0             0                     0
StopButtonNormal                       0             0                     0
SquareBgOver                           0             0                     0
StopButtonOver                         0             0                     0
SquareBgDown                           0             0                     0
StopButtonDown                         0             0                     0
StopButtonDisabled                     0             0                     0

Font Name                 Bytes        Characters    
----------------------    ---------    --------------
Courier                       20455     !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~ˆ˜–—‘’‚“”„†‡•…‰‹›€™
Courier Bold                  20469     !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~ˆ˜–—‘’‚“”„†‡•…‰‹›€™

ActionScript Bytes    Location
------------------    --------
                15    ActionScript 3.0 Classes

Bitmap                     Compressed    Compression
-----------------------    ----------  --------  -----------
arrow.png                        372         832   Lossless
bg.jpg                         30690      739952   Imported JPEG=102
black_frame.png                16837      506520   JPEG Quality=80
videoPlay.png                   1477        7568   JPEG Quality=80
card.jpg                        5100      111280   Imported JPEG=102
paperclip.png                   2671       17408   JPEG Quality=80




